# 端口号
VITE_PORT=5525

VITE_BASE=/

# 没有跨域问题时，直接配置后端服务接口地址
VITE_GLOB_API_URL=http://127.0.0.1:8000/admin

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
